:root {
  --text-desaturated-blue: hsl(238, 29%, 16%);
  --text-soft-red: hsl(14, 88%, 65%);
  --text-grayish-darkblue: hsl(240, 6%, 50%);
  --text-grayish-xdarkblue: hsl(237, 12%, 33%);
  --gradient-violet: hsl(273, 75%, 66%);
  --gradient-blue: hsl(240, 73%, 65%);
  --divider-blue: hsl(240, 5%, 91%);
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  background-image: linear-gradient(
    var(--gradient-violet),
    var(--gradient-blue)
  );
  font-family: "Kumbh Sans", sans-serif;
  min-height: 100vh;
  padding: 3rem;
}

.card {
  background-color: #fff;
  border-radius: 2rem;
  max-width: 90rem;
}

.card__box {
  display: none;
}

.card__image {
  position: relative;
}

.card__image img {
  width: 100%;
  height: auto;
  max-width: 15rem;
  position: absolute;
  left: 50%;
  top: 25%;
  transform: translateX(-50%);
}

.card__text {
  padding-top: 8rem;
}

@media (min-width: 56em) {
  .card {
    display: flex;
    margin: 6rem auto;

    background-image: url(images/bg-pattern-desktop.svg);
    background-position: -14% center;
    background-repeat: no-repeat;
    background-size: 45%;

    position: relative;
  }

  .card__box {
    display: block;
    position: absolute;
    left: 0;
    top: 63%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }

  .card__image {
    padding-right: 3.6rem;
  }

  .card__image,
  .card__text {
    flex: 1;
  }

  .card__image {
    display: flex;
    align-items: center;
    overflow: hidden;
  }

  .card__image img {
    transform: translateX(-6.4rem);
    max-width: 40rem;
  }

  .card__text {
    padding: 0;
  }
}
